apply plugin: 'java'
apply plugin: 'maven'

group = 'od'
version = '1.0.19'

description = """jtimeseries-server"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'od', name: 'jtimeseries', version:'1.0.19'
    compile group: 'od', name: 'jtimeseries-component', version:'1.0.19'
    compile group: 'jfree', name: 'jfreechart', version:'1.0.9'
    compile group: 'com.sun.jdmk', name: 'jmxtools', version:'1.2.1'
    compile group: 'org.springframework', name: 'spring-context', version:'2.5.6'
    testCompile group: 'org.jmock', name: 'jmock-junit4', version:'2.6.0-RC2'
    testCompile group: 'junit', name: 'junit', version:'4.5'
    testCompile group: 'od', name: 'jtimeseries', version:'1.0.19', classifier:'tests'
}
//packaging tests
task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
