

buildscript {

    repositories {
        maven {
            //where to get the ebond gradle plugin from
            url = 'http://ebond-artifactory.ib.internal:8081/artifactory/repo/'
        }
    }

    dependencies {
        classpath group: 'com.ib.fiflow', name: 'ebond-gradle-plugin', version: '1.9.5'
    }

}

apply plugin: 'ebond-build-library'
apply plugin: 'ebond-integration-build'

group = 'od'
version = '1.0.22-CMZFORK'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {
    compile group: 'od', name: 'jtimeseries', version:'1.0.19-CMZFORK'
    compile group: 'com.sun.jdmk', name: 'jmxtools', version:'1.2.1'
    compile group: 'org.springframework', name: 'spring-context', version:'2.5.6'
    compile group: 'log4j', name: 'log4j', version:'1.2.14'
    
    testCompile group: 'org.jmock', name: 'jmock-junit4', version:'2.6.0-RC2'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
