<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Nick Ebbutt (Object Definitions Ltd.) -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>od</groupId>
		<artifactId>jtimeseries-parent</artifactId>
		<version>1.0.9-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>od</groupId>
	<artifactId>jtimeseries-ui-with-dependencies</artifactId>
	<name>jtimeseries-ui-with-dependencies</name>
	<description>JTimeSeries Assembly</description>
	<packaging>jar</packaging>
	<build>
    <plugins>
      <plugin>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <configuration>
					<descriptors>
            <descriptor>src/assemble/with-dependencies.xml</descriptor>
            <descriptor>src/assemble/all-dependencies.xml</descriptor>
          </descriptors>
	        </configuration>
        </plugin>
    </plugins>
    </build>
 	
  <dependencies>
      <dependency>
          <groupId>od</groupId>
          <artifactId>jtimeseries-ui</artifactId>
          <version>${project.version}</version>
      </dependency>
  </dependencies>

</project>