<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Nick Ebbutt (Object Definitions Ltd.) -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>od</groupId>
		<artifactId>jtimeseries-parent</artifactId>
		<version>1.0.11-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>od</groupId>
	<artifactId>jtimeseries</artifactId>
	<name>jtimeseries</name>
	<description>Time Series library for Java applications</description>
	<packaging>jar</packaging>
	<build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
    </plugins>
  </build>
 	
  <dependencies>
      <dependency>
          <groupId>jfree</groupId>
          <artifactId>jfreechart</artifactId>
          <version>1.0.9</version>
      </dependency>
      <dependency>
          <scope>test</scope>
          <groupId>org.jmock</groupId>
          <artifactId>jmock</artifactId>
          <version>2.5.0</version>
      </dependency>
      <dependency>
        <scope>test</scope>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.5</version>
      </dependency>
  </dependencies>

</project>