<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Nick Ebbutt (Object Definitions Ltd.) -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>od</groupId>
        <artifactId>jtimeseries-parent</artifactId>
        <version>1.0.15-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>od</groupId>
    <artifactId>jtimeseries-ui</artifactId>
    <name>jtimeseries-ui</name>
    <description>JTimeSeries UI</description>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.od.jtimeseries.ui.timeserious.TimeSerious</mainClass>
                        </manifest>
                    </archive>
                    <descriptors>
                        <descriptor>src/assemble/all-dependencies.xml</descriptor>
                        <descriptor>src/assemble/no-jfreechart.xml</descriptor>
                        <descriptor>src/assemble/timeserious.xml</descriptor>

                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>od</groupId>
            <artifactId>jtimeseries</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>od</groupId>
            <artifactId>jtimeseries-component</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>od</groupId>
            <artifactId>od-swing</artifactId>
            <version>1.0.11</version>
        </dependency>
        <dependency>
            <groupId>com.jidesoft</groupId>
            <artifactId>jide-grids</artifactId>
            <version>2.7.5</version>
        </dependency>
        <dependency>
            <groupId>com.jidesoft</groupId>
            <artifactId>jide-common</artifactId>
            <version>2.7.5</version>
        </dependency>
        <dependency>
            <groupId>com.jidesoft</groupId>
            <artifactId>jide-components</artifactId>
            <version>2.7.5</version>
        </dependency>
        <dependency>
            <groupId>com.jidesoft</groupId>
            <artifactId>jide-dialogs</artifactId>
            <version>2.7.5</version>
        </dependency>
        <dependency>
            <groupId>od</groupId>
            <artifactId>swingcommand</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>od</groupId>
            <artifactId>od-configutil</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
          <groupId>com.jgoodies</groupId>
          <artifactId>forms</artifactId>
          <version>1.2.1</version>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
        </dependency>
    </dependencies>

</project>