
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>od</groupId>
        <artifactId>jtimeseries-parent</artifactId>
        <version>1.0.15</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>od</groupId>
	<artifactId>jtimeseries-ui-webapp</artifactId>
	<name>jtimeseries-ui-webapp</name>
	<description>Web app for Timeserious webstart deployment</description>
	<packaging>war</packaging>
	
	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                  <source>1.5</source>
                  <target>1.5</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dependency-maven-plugin</artifactId>
				<executions>
					<execution>
						<!-- 
                            Copy the webstart bundle in as a resource
                            before packaging starts.
                        -->
						<phase>process-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>od</groupId>
							<artifactId>jtimeseries-ui-webstart</artifactId>
							<version>${project.version}</version>
							<type>zip</type>
						</artifactItem>
					</artifactItems>
					<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
		<finalName>timeserious</finalName>
	</build>
	<dependencies>
        <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>